<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/sub_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="리뷰를 작성할 제품 선택하기"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/solid_orange_button"
                android:text="+ 리뷰 작서할 제품 선택"
                android:textColor="@color/sub_white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_circle"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/sub_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="별점 선택하기"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--별 클릭 애니메이션 넣기-->

            <RatingBar
                android:id="@+id/reviewRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_circle"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/sub_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="키워드 선택하기"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 크기에 따른 옵션 배열-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/nonclick_button"
                android:text="짜다"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_circle"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/sub_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="리뷰 작성하기"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@color/sub_gray"
                android:gravity="center_horizontal"
                android:hint="* 상품의 리뷰를 작성해주세요."
                android:paddingTop="10dp"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_circle"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/sub_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="사진 첨부하기"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="60dp">

                <Button
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@drawable/solid_orange_button"
                    android:text="이미지 선택하기"
                    android:textColor="@color/sub_white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/solid_orange_button"
                    android:text="사진 찍기"
                    android:textColor="@color/sub_white"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/solid_navy_button"
                android:text="작성하기"
                android:textColor="@color/sub_white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>